php-fpm:
  image: php:7.1-rc-fpm
  volumes:
    - ./src:/app
  expose:
    - 9000
nginx:
  image: nginx:1.11
  links:
    - php-fpm:phpfpm
  ports:
    - 8001:81
  volumes:
    - ./nginx.conf:/etc/nginx/conf.d/default.conf
  volumes_from:
    - php-fpm

    # - .:/app:rw # you should uncomment this line if you want to develop the app.
